'''
Python solution to the Touchscreen Keyboard 
Kattis problem.
'''
def charToInt(c):
    '''
    Translate character 'a' - 'z' to int 0 - 25.
    '''
    return ord(c) - ord('a')

dists = [[0, 5, 3, 2, 3, 3, 4, 5, 8, 6, 7, 8, 7, 6, 9, 10, 1, 4, 1, 5, 7, 4, 2, 2, 6, 1],
    [5, 0, 2, 3, 4, 2, 1, 2, 5, 3, 4, 5, 2, 1, 6, 7, 6, 3, 4, 2, 4, 1, 5, 3, 3, 4],
    [3, 2, 0, 1, 2, 2, 3, 4, 7, 5, 6, 7, 4, 3, 8, 9, 4, 3, 2, 4, 6, 1, 3, 1, 5, 2],
    [2, 3, 1, 0, 1, 1, 2, 3, 6, 4, 5, 6, 5, 4, 7, 8, 3, 2, 1, 3, 5, 2, 2, 2, 4, 3],
    [3, 4, 2, 1, 0, 2, 3, 4, 5, 5, 6, 7, 6, 5, 6, 7, 2, 1, 2, 2, 4, 3, 1, 3, 3, 4],
    [3, 2, 2, 1, 2, 0, 1, 2, 5, 3, 4, 5, 4, 3, 6, 7, 4, 1, 2, 2, 4, 1, 3, 3, 3, 4],
    [4, 1, 3, 2, 3, 1, 0, 1, 4, 2, 3, 4, 3, 2, 5, 6, 5, 2, 3, 1, 3, 2, 4, 4, 2, 5],
    [5, 2, 4, 3, 4, 2, 1, 0, 3, 1, 2, 3, 2, 1, 4, 5, 6, 3, 4, 2, 2, 3, 5, 5, 1, 6],
    [8, 5, 7, 6, 5, 5, 4, 3, 0, 2, 1, 2, 3, 4, 1, 2, 7, 4, 7, 3, 1, 6, 6, 8, 2, 9],
    [6, 3, 5, 4, 5, 3, 2, 1, 2, 0, 1, 2, 1, 2, 3, 4, 7, 4, 5, 3, 1, 4, 6, 6, 2, 7],
    [7, 4, 6, 5, 6, 4, 3, 2, 1, 1, 0, 1, 2, 3, 2, 3, 8, 5, 6, 4, 2, 5, 7, 7, 3, 8],
    [8, 5, 7, 6, 7, 5, 4, 3, 2, 2, 1, 0, 3, 4, 1, 2, 9, 6, 7, 5, 3, 6, 8, 8, 4, 9],
    [7, 2, 4, 5, 6, 4, 3, 2, 3, 1, 2, 3, 0, 1, 4, 5, 8, 5, 6, 4, 2, 3, 7, 5, 3, 6],
    [6, 1, 3, 4, 5, 3, 2, 1, 4, 2, 3, 4, 1, 0, 5, 6, 7, 4, 5, 3, 3, 2, 6, 4, 2, 5],
    [9, 6, 8, 7, 6, 6, 5, 4, 1, 3, 2, 1, 4, 5, 0, 1, 8, 5, 8, 4, 2, 7, 7, 9, 3, 10],
    [10, 7, 9, 8, 7, 7, 6, 5, 2, 4, 3, 2, 5, 6, 1, 0, 9, 6, 9, 5, 3, 8, 8, 10, 4, 11],
    [1, 6, 4, 3, 2, 4, 5, 6, 7, 7, 8, 9, 8, 7, 8, 9, 0, 3, 2, 4, 6, 5, 1, 3, 5, 2],
    [4, 3, 3, 2, 1, 1, 2, 3, 4, 4, 5, 6, 5, 4, 5, 6, 3, 0, 3, 1, 3, 2, 2, 4, 2, 5],
    [1, 4, 2, 1, 2, 2, 3, 4, 7, 5, 6, 7, 6, 5, 8, 9, 2, 3, 0, 4, 6, 3, 1, 1, 5, 2],
    [5, 2, 4, 3, 2, 2, 1, 2, 3, 3, 4, 5, 4, 3, 4, 5, 4, 1, 4, 0, 2, 3, 3, 5, 1, 6],
    [7, 4, 6, 5, 4, 4, 3, 2, 1, 1, 2, 3, 2, 3, 2, 3, 6, 3, 6, 2, 0, 5, 5, 7, 1, 8],
    [4, 1, 1, 2, 3, 1, 2, 3, 6, 4, 5, 6, 3, 2, 7, 8, 5, 2, 3, 3, 5, 0, 4, 2, 4, 3],
    [2, 5, 3, 2, 1, 3, 4, 5, 6, 6, 7, 8, 7, 6, 7, 8, 1, 2, 1, 3, 5, 4, 0, 2, 4, 3],
    [2, 3, 1, 2, 3, 3, 4, 5, 8, 6, 7, 8, 5, 4, 9, 10, 3, 4, 1, 5, 7, 2, 2, 0, 6, 1],
    [6, 3, 5, 4, 3, 3, 2, 1, 2, 2, 3, 4, 3, 2, 3, 4, 5, 2, 5, 1, 1, 4, 4, 6, 0, 7],
    [1, 4, 2, 3, 4, 4, 5, 6, 9, 7, 8, 9, 6, 5, 10, 11, 2, 5, 2, 6, 8, 3, 3, 1, 7, 0]]

# now process input cases
t = int(input())
for case in range(t):
    tokens = input().split()
    word = tokens[0]
    nPoss = int(tokens[1])

    # possibles will be a list of (distance, word)
    # tuples, of all candidate words from the input
    possibles = []
    for i in range(nPoss):
        poss = input()
        dist = 0
        for j in range(len(word)):
            r = charToInt(word[j])
            c = charToInt(poss[j])
            dist += dists[r][c]
        possibles.append( (dist, poss) )
    possibles.sort()
    for t in possibles:
        print(t[1], t[0])