indices = {'thou':0, 'th':0, 'inch':1, 'in':1, 'foot':2, 'ft':2,
           'yard':3, 'yd':3, 'chain':4, 'ch':4, 'furlong':5, 'fur':5,
           'mile':6, 'mi':6, 'league':7, 'lea':7}

conversions = [
    [1, 0.001, 8.3333333333333333333333333333333e-5, 2.7777777777777777777777777777778e-5, 1.2626262626262626262626262626263e-6, 1.2626262626262626262626262626263e-7, 1.5782828282828282828282828282828e-8, 5.2609427609427609427609427609428e-9],
    [1000, 1, 0.08333333333333333333333333333333, 0.02777777777777777777777777777778, 0.00126262626262626262626262626263, 1.2626262626262626262626262626263e-4, 1.5782828282828282828282828282828e-5, 5.2609427609427609427609427609428e-6],
    [12000, 12, 1, 0.33333333333333333333333333333333, 0.01515151515151515151515151515152, 0.00151515151515151515151515151515, 1.8939393939393939393939393939394e-4, 6.3131313131313131313131313131313e-5],
    [36000, 36, 3, 1, 0.04545454545454545454545454545455, 0.00454545454545454545454545454545, 5.6818181818181818181818181818182e-4, 1.8939393939393939393939393939394e-4],
    [792000, 792, 66, 22, 1, 0.1, 0.0125, 0.00416666666666666666666666666667],
    [7_920_000, 7920, 660, 220, 10, 1, 0.125, 0.04166666666666666666666666666667],
    [63_360_000, 63360, 5280, 1760, 80, 8, 1, 0.33333333333333333333333333333333],
    [190_080_000, 190080, 15840, 5280, 240, 24, 3, 1]
]

inp = input().split()
orig = int(inp[0])
fromUnit = indices[inp[1]]
toUnit = indices[inp[-1]]
value = orig * conversions[fromUnit][toUnit]
print(value)