java MakeProzor 3 5 3 > in1.txt
cat in1.txt | java Prozor > out1.txt
java MakeProzor 7 6 4 > in2.txt
cat in2.txt | java Prozor > out2.txt
java MakeProzor 9 9 6 > in3.txt
cat in3.txt | java Prozor > out1.txt
java MakeProzor 3 100 3 > in4.txt
cat in4.txt | java Prozor > out4.txt
java MakeProzor 100 3 3 > in5.txt
cat in5.txt | java Prozor > out5.txt
java MakeProzor 3 3 3 > in6.txt
cat in6.txt | java Prozor > out6.txt
java MakeProzor 100 100 3 > in7.txt
cat in7.txt | java Prozor > out7.txt
java MakeProzor 100 100 25 > in8.txt
cat in8.txt | java Prozor > out8.txt
java MakeProzor 100 100 100 > in9.txt
cat in9.txt | java Prozor > out9.txt